TELEGRAM_TOKEN = "8093161634:AAHFjPlgIBfuQkyiYQGCCAscEF6-6zwB4d0"
TELEGRAM_CHAT_ID = 8412475486
HF_TOKEN = "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"
OPENAI_API_KEY = "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"